/* styling vars */

$primary-heading-font: 'Canela'
$primary-paragraph-font: 'Lato'

$primary-color: white
$secondary-color: #13459c
$background-color: #cfedfc 

$mobile-root-fs: 36px
$laptop-root-fs: 20px

$fade-time: 0.1s

@font-face
	font-family: 'Canela'
	src: url('/res/fonts/Canela-Regular.ttf')
	font-weight: normal
	font-size: normal 

@font-face
	font-family: 'Lato'
	src: url('/res/fonts/Lato-Regular.ttf')
	font-weight: normal
	font-size: normal 

.primary-heading-font
	font-family: $primary-heading-font

.primary-paragraph-font
	font-family: $primary-paragraph-font 
.primary-bg-color
	background-color: $background-color


html
	font-size: $mobile-root-fs

html, body
	margin: 0
	min-height: 100%
	background-color: $background-color

.body
	overflow: hidden
	position: absolute
	width: 100%
	height: 100%
	display: flex
	justify-content: center 
	align-items: center 

.media-card
	color: $primary-color
	background-color: $secondary-color

p
	font-family: $primary-paragraph-font 

.shadow-xxl
	--tw-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25)
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)


.fade-animation
	animation: fadeIn ease $fade-time
	-webkit-animation: fadeIn ease $fade-time
	-moz-animation: fadeIn ease $fade-time
	-o-animation: fadeIn ease $fade-time
	-ms-animation: fadeIn ease $fade-time

@keyframes fadeIn
	0%
		opacity: 0
	100%
		opacity: 100

@-webkit-keyframes fadeIn
	0%
		opacity: 0
	100%
		opacity: 100

@-moz-keyframes fadeIn
	0%
		opacity: 0
	100%
		opacity: 100

@-o-keyframes fadeIn
	0%
		opacity: 0
	100%
		opacity: 100

@-ms-keyframes fadeIn
	0%
		opacity: 0
	100%
		opacity: 100
	
@media (min-width: 1024px)
	html
		font-size: $laptop-root-fs